@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
}

.heading span {
    font-family: 'Satisfy', cursive;
    color: #27ae60;
    font-size: 28px;
}

.heading h3 {
    font-size: 2rem;  
    font-weight: bold;
    color: #130f40;
}


.add-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

.list {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.card .image-container {
    position: relative;
    width: 100%;
    flex: 1; /* Take up the remaining space */
    overflow: hidden;
}

.card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    margin: 0;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card .description {
    font-size: 0.9em;
    text-align: left;
}

.card .price-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card .price {
    font-size: 1.1em;
    color: #27ae60;
    font-weight: bold;
}

.icon-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px; /* Add some space between icons */
}

.icon-list .list-inline-item {
    margin: 0;
}

.text-primary,
.text-danger {
    padding: 0 2px;
}

input {
    margin-top: 20px;
    width: 80%;
    max-width: 400px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    padding: 5px;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: transparent;
    
  }
