.grid-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
    margin-bottom: 20px;
}

.row {
    display: contents;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cell.occupied {
    background-color: #ddd;
}

.table-list {
    margin-bottom: 20px;
}

.table-list ul {
    list-style-type: none;
    padding: 0;
}

.table-list li {
    cursor: pointer;
    padding: 5px;
    border: 1px solid #000;
    margin: 5px 0;
}

.table-list li.selected {
    background-color: #ddd;
}

.selected-table-info {
    border: 1px solid #000;
    padding: 10px;
    width: 200px;
    text-align: left;
}
